<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_48dp"
            android:title="@string/nav_home" />



        <item
            android:id="@+id/navigation_subheader"
            android:title="@string/nav_sub_header">
            <menu>
                <item
                    android:id="@+id/nav_account"
                    android:icon="@drawable/ic_account_box_black_48dp"
                    android:title="@string/nav_account" />
                <item
                    android:id="@+id/nav_cart"
                    android:icon="@drawable/ic_shopping_cart_black_48dp"
                    android:title="@string/nav_cart" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_power_settings_new_black_48dp"
                    android:title="Logout"></item>
            </menu>
        </item>
    </group>

</menu>
