<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/add_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:hint="Enter name of item" />

    <TextView
        android:id="@+id/priceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"

        android:layout_marginTop="80dp"
        android:text="PRICE :"

        android:textSize="20sp"

        />

    <TextView
        android:id="@+id/quantLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="120dp"
        android:text="QUANTITY :"
        android:textSize="20sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        android:layout_marginTop="70dp"
        android:layout_toRightOf="@+id/priceLabel"
        android:minWidth="50dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quantity"
        android:layout_marginTop="110dp"
        android:layout_toRightOf="@+id/quantLabel"
        android:minWidth="50dp">

    </EditText>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_add_black_48dp"
        android:id="@+id/addImage"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@android:color/transparent"
        android:layout_below="@+id/add_item"
        android:contentDescription="@string/common_signin_button_text"/>

</RelativeLayout>